services:
  - type: static
    name: agri-assist-frontend
    env: static
    buildCommand: npm install && npm run build
    publishPath: agri-connect-ui/build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
